spring.datasource.url = jdbc:postgresql://localhost:5432/CitasMedicas
spring.datasource.username =postgres
spring.datasource.password =1234
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# habilitar/deshabilitar api-docs - swagger-ui

springdoc.api-enable = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/Paciente/**, /Medico/**, /Usuario/**, /Diagnostico/**, /Cita/**, /MedPac/**
